SECRET=bxidcqjkcni24dkjc9bdkalwhczp

PORT=3001

MONGODB_URI=mongodb+srv://Adam_L:fullstack_database99@cluster0.vwbym.mongodb.net/amdb?retryWrites=true&w=majority

API_KEY=9d3f41bf6a9fc7f5dcdb7a1c6e3017ba